<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recyclerElementosFragment">

    <fragment
        android:id="@+id/recyclerElementosFragment"
        android:name="com.example.roomtemplate.RecyclerElementosFragment"
        android:label="Canciones registradas"
        tools:layout="@layout/fragment_recycler_elementos" />
    <fragment
        android:id="@+id/recyclerBuscarFragment"
        android:name="com.example.roomtemplate.RecyclerBusquedaFragment"
        android:label="Busqueda de canciones"
        tools:layout="@layout/fragment_recycler_elementos" />

    <action
        android:id="@+id/action_mostrarElementoFragment"
        app:destination="@id/mostrarElementoFragment" />
    <action
        android:id="@+id/action_nuevoElementoFragment"
        app:destination="@id/nuevoElementoFragment" />

    <fragment
        android:id="@+id/nuevoElementoFragment"
        android:name="com.example.roomtemplate.NuevoElementoFragment"
        android:label="Añadir Canción"
        tools:layout="@layout/fragment_nuevo_elemento" />
    <fragment
        android:id="@+id/mostrarElementoFragment"
        android:name="com.example.roomtemplate.MostrarElementoFragment"
        android:label="Detalles de la Canción"
        tools:layout="@layout/fragment_mostrar_elemento" />
    <fragment
        android:id="@+id/drawer1Fragment2"
        android:name="com.example.roomtemplate.Drawer1Fragment"
        android:label="Más detalles de la aplicación"
        tools:layout="@layout/fragment_drawer1" />
    <fragment
        android:id="@+id/drawer2Fragment2"
        android:name="com.example.roomtemplate.Drawer2Fragment"
        android:label="Cantante Favorito"
        tools:layout="@layout/fragment_drawer2" />
</navigation>