<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Drawer2Fragment">

    <TextView
    android:layout_below="@id/imagen1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="88dp"
    android:textColor="@color/white"
    android:text="PABLO ALBORAN"
    android:textAlignment="center"
    android:textSize="30dp"/>

    <ImageView
        android:id="@+id/imagen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ss"/>

</FrameLayout>